# sysctl-01: IPv4 Forwarding
net.ipv4.ip_forward = 0
net.ipv4.conf.all.forwarding = 0

# sysctl-02: Reverse path filtering
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# sysctl-03: ICMP ignore bogus error responses
net.ipv4.icmp_ignore_bogus_error_responses = 1

# sysctl-04: ICMP echo ignore broadcasts
net.ipv4.icmp_echo_ignore_broadcasts = 1

# sysctl-05: ICMP ratelimit
net.ipv4.icmp_ratelimit = 100

# sysctl-06: ICMP ratemask
net.ipv4.icmp_ratemask = 88089

# sysctl-07: TCP timestamps
net.ipv4.tcp_timestamps = 0

# sysctl-08: ARP ignore
net.ipv4.conf.all.arp_ignore = 1

# sysctl-09: ARP announce
net.ipv4.conf.all.arp_announce = 2

# sysctl-10: TCP RFC1337 Protect Against TCP Time-Wait
net.ipv4.tcp_rfc1337 = 1

# sysctl-11: Protection against SYN flood attacks
net.ipv4.tcp_syncookies = 1

# sysctl-12: Shared Media IP Architecture
net.ipv4.conf.all.shared_media = 1
net.ipv4.conf.default.shared_media = 1

# sysctl-13: Disable Source Routing
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0

# sysctl-14: Disable acceptance of all IPv4 redirected packets (2 failed)
net.ipv4.conf.default.accept_redirects = 0

# sysctl-15: Disable acceptance of all secure redirected packets
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

# sysctl-16: Disable sending of redirects packets
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.send_redirects = 0

# sysctl-17: Disable log martians
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# sysctl-18: Disable IPv6 if it is not needed
net.ipv6.conf.all.disable_ipv6 = 1

# sysctl-19: IPv6 Forwarding
net.ipv6.conf.all.forwarding = 0

# sysctl-20: Disable acceptance of all IPv6 redirected packets
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0

# sysctl-21: Disable acceptance of IPv6 router solicitations messages
net.ipv6.conf.default.router_solicitations = 0

# sysctl-22: Disable Accept Router Preference from router advertisement
net.ipv6.conf.default.accept_ra_rtr_pref = 0

# sysctl-23: Disable learning Prefix Information from router advertisement
net.ipv6.conf.default.accept_ra_pinfo = 0

# sysctl-24: Disable learning Hop limit from router advertisement
net.ipv6.conf.default.accept_ra_defrtr = 0

# sysctl-25: Disable the system`s acceptance of router advertisement
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0

# sysctl-26: Disable IPv6 autoconfiguration
net.ipv6.conf.default.autoconf = 0

# sysctl-27: Disable neighbor solicitations to send out per address
net.ipv6.conf.default.dad_transmits = 0

# sysctl-28: Assign one global unicast IPv6 addresses to each interface
net.ipv6.conf.default.max_addresses = 1

# sysctl-29: Disable loading kernel modules
kernel.modules_disabled = 0

# sysctl-30: Magic SysRq
kernel.sysrq = 0

# sysctl-32: kernel.randomize_va_space
kernel.randomize_va_space = 2
